<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            
        }
        body{
            display: flex;
            
        }
        .container{
           
          color: red;
          margin: 40px; 
       margin-top: -36px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        input{
            border: 1px solid white;
            width: 45px;
            height: 40px;
            color: green;
            font-size: 25px;
            /* margin-left: 40px; */
            border-radius: 8px;
          text-align: center;


        }
        input:hover{
border: 2px solid white;
        }
         button{
            color: blue;
            border: 2px solid rgb(166, 247, 4);
            background-color: rgb(218, 221, 12);
            padding: 10px;
            font-weight: bold;
            font-size: 22px;
            width: 104px;
            margin: 20px;
          cursor: pointer;
            border-radius: 8px;
        }
        button:hover{
            background-color: rgb(224, 224, 106);
        }
        .score{
            /* background-color: gray; */
            width: 200px;
            height: 150px;
            margin-top: 10px;
            border:  2px solid rgb(251, 75, 104);
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 3px;
        }
        .s{
            color: green;
            text-align: center;
            font-size: 25px;
          

             
        }
        .a{
            text-align: center;
        }
        .smallcontainer{
            border: 2px solid blueviolet;
            
            display: grid;
           
            grid-template-columns: repeat(4, 110px);
            

grid-template-rows: repeat(5,100px);

justify-content: center;



            
           
        }
        .box{
            color: rgb(250, 248, 248);
            border: 2px solid red;
            padding: 10px;
            font-size: 30px;
            width: 50px;
            height: 40px;
            text-align: center;
            margin-left: 16px;
            margin-top: 14px;
    
        }
        .l2{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="l1">
      
        <input type="text" id="guessInput">
    </div>
    <div class="l2">
        <button class="b1">Guess Number</button>
    <button class="b2">All Clear</button>


    </div>
    <div class="l3">
        <label for="Number" >  </label>
    </div>
    <div class="score">
        <div class="s">
      
        </div>
        <div class="a">
            
        </div>
    </div>
        
    </div>
     <div class="smallcontainer">
    
       

     </div>



    <script src="script.js"></script>
</body>
</html>

